{
	"manifest_version": 2,
	"name": "MediaXPost",
	"version": "2016.1023",
	"minimum_chrome_version": "44.0.0.0",

	"default_locale": "en",
	"description": "__MSG_MEDIAXPOST_DESCRIPTION__",
	"icons": {
	},

	"app": {
		"background": {
			"scripts": [ "scripts/startwindow.js" ]
		}
	},

	"externally_connectable": {
	  "matches": [ "https://*.furrygaming.net/*" ]
	},

	"permissions": [
		"alarms",
		"alwaysOnTopWindows",
		"app.window.shape",
		"background",
		"browser",
		"identity",
		"idle",
		"mediaGalleries",
		"notifications",
		"storage",
		"system.display",
		"webview",
		"*://*.dropbox.com/*",
		"*://*.google.com/*",
		"*://*.tumblr.com/*",
		"*://*.twitter.com/*",
		"*://*.mediaxpost.io/*",
		"*://*.furaffinity.net/*",
		"*://*.inkbunny.net/*",
		"*://*.sofurry.com/*",
		"*://*.weasyl.com/*",
		"*://*.deviantart.com/*",
		"*://*.calameo.com/*",
		"*://*.soundcloud.com/*",
		"*://*.bandcamp.com/*",
		"*://*.mixcloud.com/*",
		"*://*.8tracks.com/*",
		"*://*.vimeo.com/*"		
	]
}
