{
	"manifest_version": 2,
	"name": "MediaXPost",
	"version": "2016.1023",
	"minimum_chrome_version": "44.0.0.0",

	"default_locale": "en",
	"description": "__MSG_MEDIAXPOST_DESCRIPTION__",
	"icons": {
	},

	"app": {
		"background": {
			"scripts": [ "startwindow.js" ]
		}
	},

	"externally_connectable": {
	  "matches": [ "https://*.furrygaming.net/*" ]
	},

	"permissions": [
		"alarms",
		"alwaysOnTopWindows",
		"app.window.shape",
		"background",
		"browser",
		"identity",
		"idle",
		"mediaGalleries",
		"notifications",
		"storage",
		"system.display",
		"webview",
		"*://*.furrygaming.net/*"
	]
}
