{
	"app": {
		"background": {
			"scripts": [ "startwindow.js" ]
		}
	},
	"default_locale": "en",
	"name": "MediaXPost",
	"description": "__MSG_MEDIAXPOST_DESCRIPTION__",
	"externally_connectable": {
	  "ids": [ "jkfalddjhnnkcmcalaeihnchfcdfhgmi" ],
	  "matches": [ "https://*.furrygaming.net/*" ]
	},
	"icons": {
	},
	"manifest_version": 2,
	"minimum_chrome_version": "44.0.0.0",
	"permissions": [ "alarms", "alwaysOnTopWindows", "app.window.shape", "audioCapture", "background", "browser", "identity", "idle", "notifications", "storage", "system.display", "videoCapture", "webview", "*://*.furrygaming.net/*" ],
	"version": "2016.1023"
}
